<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="f.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virus.exe downloading</title>
</head>
<body>
    
<h1>
    A virusok
</h1>
<img src="R.jpg" alt="" class="kep1" >


<div class="div1" >
    1. Zsarolóvírus:
    <p>ez egy olyan típusú vírus, amely titkosítja a számítógépen lévő adatokat, zárolja azokat, majd fizetést követel a visszafejtési kulcsért.</p> 
    
</div>
    
    <div class="div1" >
    2. Rosszindulatú program: <p>ez az általános kifejezés minden olyan szoftverre, amelyet arra terveztek, hogy kárt okozzon a számítógépben vagy annak adataiban. Ez magában foglalja többek között a vírusokat, férgeket és trójaiakat.</p> 
    
</div>
    
    <div class="div1" >
    3. Férgek: <p>ezek olyan programok, amelyek replikálják magukat, és hálózaton keresztül más számítógépekre terjednek. Terjedésükhöz nincs szükség emberi beavatkozásra, és ezt gyorsan megtehetik.</p> 
     <img src="malware-computer-icons-computer-virus-virus.jpg" alt="" class="kep2" >
</div>
   
   <div class="div1" >
    4. Trójaiak: <p> ezek olyan vírusok, amelyek ártalmatlan szoftverként, például játékként vagy szoftver segédprogramként álcázzák magukat. Ezután becsapják a felhasználót, hogy futtassa őket, lehetővé téve a vírus számára, hogy hozzáférjen az áldozat számítógépéhez.</p>
</div>

<div class="div1" >
    5. Kémprogram: <p>ez egy olyan program, amely információkat gyűjt a felhasználó számítógépen végzett tevékenységeiről a tudta vagy beleegyezése nélkül. Gyakran használják arra, hogy információkat gyűjtsenek a felhasználó böngészési szokásairól, jelszavairól és egyéb érzékeny adatairól hirdetési vagy egyéb célokra.</p> <img src="computer-bug-icon-11.jpg" alt="" class="kep2" >
</div>

<p>
    Sok más típusú számítógépes vírus is létezik, de ezek a fő típusok, amelyekkel találkozhat. Fontos tudni, hogyan védheti meg magát tőlük, és legyen óvatos a számítógépen letöltött és futtatott szoftverekkel.
</p>
<p><a href="fooldal2.html">Start Downloading</a></p>









    
</body>
</html>